{
  "compilerOptions": {
    "skipLibCheck": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "declarationMap": false,
    "strict": true,
    "declaration": true,
    "stripInternal": true,
    "noEmitHelpers": false,
    "target": "es6",
    "types": ["node", "mocha"],
    "lib": ["ESNext.AsyncIterable", "DOM"],
    "experimentalDecorators": true,
    "newLine": "LF",
    "outDir": "./test-browser",
    "rootDir": "./test"
  },
  "include": [
    "test/integration/*.ts",
    "test/integration/generated/**/*.ts",
    "test/utils/stream-helpers.ts"
  ],
  "exclude": [
    "test/integration/generated/bodyStringRest/test/**/*.ts",
    "test/integration/generated/additionalProperties/test/**/*.ts",
    "test/integration/generated/noLicenseHeader/*.ts",
    "test/integration/generated/licenseHeader/*.ts",
    "test/integration/generated/bodyFormData/*.ts",
    "test/integration/generated/appconfigurationexport/*.ts",
    "test/integration/generated/mapperrequired/*.ts",
    "test/integration/generated/nameChecker/*.ts",
    "test/integration/generated/useragentcorev1/*.ts",
    "test/integration/generated/useragentcorev2/*.ts",
    "test/integration/licenseHeader.spec.ts",
    "test/integration/bodyFormData.spec.ts",
    "test/integration/appConfigurationExport.spec.ts",
    "test/integration/mapperRequired.spec.ts",
    "test/integration/userAgents.spec.ts",
    "test/integration/nameChecker.spec.ts"
  ]
}
