{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": ["Autorest", "SDKs"],
  "markdownlint.config": {
    "MD028": false,
    "MD025": {
      "front_matter_title": ""
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cadl.cadl-server.path": "${workspaceRoot}/common/temp/node_modules/.pnpm/@cadl-lang+compiler@0.34.0/node_modules/@cadl-lang/compiler"
}
